spring.application.name=todo-app
server.port = 9090

//For Spring JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username = root
spring.datasource.password = root